<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        margin-top: 200px;
        width: 300px;
        height: 100px;
    }

    .searchbar {
        margin-top: 2em;
        height: 30px;
        width: 550px;
        border: 2px solid rgb(231, 226, 233);
        border-radius: 50px;
        outline: none;
        padding: 10px;
        padding-left: 50px;
        font-size: 15px;
    }

    .search-icon {
        position: absolute;
        left: 670px;
        margin-right: auto;
        top: 50.6%;
        bottom: auto;
        color: rgb(152, 149, 153);
    }

    .mic-icon {
        position: absolute;
        margin-left: auto;
        right: 670px;
        top: 50.6%;
        bottom: auto;
        color: rgb(152, 149, 153);
    }

    .navbar{
        height: 100px;
        width: 100%;
    }
    ul {
        list-style-type: none;

    }

    li {
        display: inline;
    }

    li a {
        text-decoration: none; 
        color: rgb(95, 93, 93);
        font-size: 13px;
        padding: 10px;
    }

    .apps {
        position: absolute;
        left: 94%;
        bottom: 95%;
        text-decoration: none;
        color: rgb(95, 93, 93);
    }

    .account {
        position: absolute;
        font-size: 2em;
        left: 96.5%;
        bottom: 94.5%;
        color: rgb(95, 93, 93);
    }

    .btn {
        border: none;
        background-color: rgba(247, 245, 245, 0.726);
        padding: 10px 14px;
        margin: 10px;
        font-size: 80%;
        border-radius: 5px;
        position: absolute;
        cursor: pointer;
    }

    .btn:hover {
        background: #eee;
    }

    .footer-elements {
        position: absolute;
        right: 0px;
        width: 1920px;
        bottom: 0;
        background-color: #eee;
    }
    </style>

    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li><a href=""style="float: right; margin-right: 120px">Gmail</a></li>
                <li><a href="" style="float: right;">Images</a></li>
            </ul>
            <a href=""><span class="material-icons-outlined apps">apps</span></a>
            <span class="material-icons-outlined account">account_circle</span>
        </div>

        <div class="center-elements">
            <img class="center logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <input class="center searchbar" type="text">
            <span class = "material-icons-outlined search-icon">search</span>
            <span class="material-icons-outlined mic-icon">mic</span>
            <button class="btn" style="left: 43%; top: 57%;">Google Search</button>
            <button class="btn" style="left: 50%; top: 57%;">I'm Feeling Lucky</button>
        </div>
        
        <div class="footer-elements">
            <footer>
                <ul>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search works</a></li>
                    <li style="font-size: 13px; color: rgb(95, 93, 93); position: absolute; left: 40%; bottom: 17px;">Carbon neutral since 2007</li>
                    <li><a href="" style="position: absolute; left: 1800px; bottom: 6px;">Settings</a></li>
                    <li><a href="" style="position: absolute; left: 1735px; bottom: 6px;">Terms</a></li>
                    <li><a href="" style="position: absolute; left: 1660px; bottom: 6px;">Privacy</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>